[Dialer Defaults]
Init1 = ATH
Init2 = AT&F
Init3 = ATZ
Init4 = AT&F
Init5 = ATZ
Init6 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init7 = AT+CGDCONT=1,"IP","iijmio.jp"
#Init4 = AT+COPS=0,2,"44010",2
Dial Attempts = 3
Stupid Mode = 1
Modem Type = Analog Modem
Dial Command = ATD
Stupid Mode = on
Baud = 460800
New PPPD = yes
APN = iijmio.jp
#APN = ynmbl.net
Modem = /dev/ttyUSB2
ISDN = 0
Phone = *99***1#
Password = iij
#Password = 3gd
Username = mio@iij
#Username = user@3gd.ynmbl.net
Carrier Check = off
Check Def Route = on 
Abort on No Dialtone = off
